
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZG9na216dWl1Z3p3ZXR1aGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjUwMjksImV4cCI6MjA1MzE0MTAyOX0.Kkc9BphTqqbuhmQeOaomoKk9BoTrLUNJhkAQxS83A0Y
VITE_SUPABASE_URL=https://smdogkmzuiugzwetuhfb.supabase.co